<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SLO Repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/project.css" type="text/css">
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
  </head>
  <body>
    <header class="project-header">
        <a href="../index.html"><div class="back"><span class="back-arrow"></span>Back</div></a>
    	<div class="container extra-padding">
    		<div class="block-full">
                <div class="uppercase">Finding a home for Google's service level objectives</div>
    			<h1>SLO Repository</h1>
    		</div>
            <div class="center">
        		<div class="block-half">
        			<h3 class="uppercase">Role</h3>
                	<p>Lead Interaction Designer</p>
        		</div>
                <div class="block-half">
                    <h3 class="uppercase">Date</h3>
                    <p>-</p>
                </div>
            </div>
    	</div>
    </header>
    <div class="container">
        <div class="work-content row">
    		<h2 class="work-p">Background</h2>
            <p class="work-p">SLO Repository (SLO Repo) is looking to build out the foundations of the next generation SLO system. SLO Repo is addressing the problems of key existing products in the Google ecosystem, building convergence and an extensible system. By doing this, SLO Repo addresses the key pain points of Google engineers interacting with their SLOs.</p>
            <figure>
                <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F9c6812d6-a173-4cae-8faa-a82f5cb6c84d%2FUntitled.png?table=block&id=b89abb70-3168-4547-bc38-dd5a3da6b163&spaceId=3107fef0-c92a-4d4b-b3d2-be1db5f7d53b&width=4040&userId=2cc634a5-89cc-4ddb-8613-34a9c598c0f8&cache=v2">
            </figure>

            <h2 class="work-p uppercase">Credits</h2>
            <p class="work-p">As the lead designer, I was heavily involved with all aspects of the product from research to visual design. However, this work was a collaborative effort with the talent of Diane Faidy, Kevin Miller, Akhilesh Pant and the entire engineering team.</p>
    	</div>
    </div>
  </body>
</html>