<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAAS | Metal as a service</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
  
<nav>
  <div class="nav-items">
    <a href="/"><img class="logo" src="img/jlogo.png"/></a>
    <a class="linkedin" target="_blank" href="https://uk.linkedin.com/pub/joseph-williams/52/39a/3a9"><p>Linkedin</p></a>
    <a class="dribbble" target="_blank" href="http://www.dribbble.com/faooful"><p>Dribbble</p></a>
    <!-- <a href="/development.html"><p>Projects</p></a> -->
    <a class="yellow" href="/cv/cv.pdf"><p>CV</p></a>
  </div>
</nav>
  
  <div class="header-img maas-header-img"><img src="img/maas-imgs/maas-logo.png"/></div>
  <div id="wrapper">
    <header class="row">
      <div class="body-text large-10 colucmns">
        <p>MAAS (Metal as a service) is a web app used for performing various actions on your server hardware. Upgrading or installing the operating system to creating a RAID is made easy through the UI.</p>
        <p>The design challenge is making sure the information for each machine as well as the actions that are avilable to perform are kept visible and clear.</p>
      </div>
    </header>

    <div class="invstr-full-alt">
      <section class="projects" class="row">
        <div class="large-12 center columns">
          <img src="img/maas-imgs/styleguide.png"/>
        </div>
      </section>
    </div>

    <div class="ubuntu-full">
      <section class="projects" class="row">
        <div class="large-12 center columns">
          <img src="img/maas-imgs/machine-view.jpg"/>
        </div>
      </section>
    </div>

    <div class="ubuntu-full">
      <section class="projects" class="row">
        <div class="large-12 center columns">
          <img src="img/maas-imgs/machine-details.jpg"/>
        </div>
      </section>
    </div>

<!--     <section class="row projects">
      <div class="large-10 columns">
        <p>Test text</p> 
      </div>
    </section> -->

    <section class="projects" class="row">
      <div class="large-12 center columns">
        <h3 class="work-description">Tool tips</h3> 
        <img src="img/maas-imgs/tool-tips.png"/>
      </div>
    </section>

    <section class="projects" class="row">
      <div class="large-12 columns">
        <h3 class="work-description">Tagging machines</h3> 
        <img src="img/maas-imgs/tagging1.png"/>
      </div>
    </section>

    <section class="projects" class="row">
      <div class="large-12 columns">
        <h3 class="work-description">Expanded table</h3> 
        <img src="img/maas-imgs/expanded-table.png"/>
      </div>
    </section>

    <div class="ubuntu-full">
      <section class="projects" class="row">
      <div class="white-strip"></div>
        <div class="large-12 columns">
          <img class="work-laptop" src="img/maas-imgs/maas-laptop.png"/>
        </div>
      </section>
    </div>

    <section class="row">
      <div class="contact-text large-12 columns">
        <a href="http://josephs.space#projects"><h1>Back to projects</a></h1></a>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jribbble/dist/jribbble.min.js"></script>
    <script type="text/javascript">
    function get_spotify() {
        $.ajax({
            type: 'POST',
            url: 'includes/lastfm.php',
            data: { request: 'true' },
            success: function(reply) {
                $('.now-playing').html("<p>" + reply + "</p>");
            }
        });
    }
    window.onload = get_spotify;
  </script>
    <script>
      $.jribbble.setToken('03158e302f61ad88d87a367d4c0080f56c7cd15cc2631346f1f0d7e947caf238');

      $.jribbble.users('faooful').shots({per_page: 1000}).then(function(shots) {
        var html = [];
        
        shots.forEach(function(shot) {
          html.push('<li class="shots--shot">');
          html.push('<a href="' + shot.html_url + '" target="_blank">');
          html.push('<img src="' + shot.images.normal + '">');
          html.push('</a></li>');
        });
        
        $('.shots').html(html.join(''));
      });
    </script>
    <script src="js/app.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/jquery.blast.js"></script>

    <script>
      $('.header-text').css("opacity",1)
      .find('h1').blast()
      .css("opacity",0)
      .velocity("fadeIn", {
        duration: 600,
        stagger: 50,
        drag: true,
        complete: function() {
          $('.header-text').find('h1').eq(0).blast(false);
        }
      });
    </script>

  </body>
</html>
